<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="databaseQueries_DeletePage"
            fx:controller="MyController"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: midnightblue">

    <VBox spacing="10" AnchorPane.rightAnchor="150">
        <VBox fx:id="Delete_Message_Container" styleClass="Delete_Message_Container" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="30" style="-fx-text-fill: white">
            <Text fx:id="Delete_Message_1" styleClass="Delete_Message_1" style="-fx-text-fill: white"> Which Entities would you like to delete information?</Text>
        </VBox>

        <VBox fx:id="Delete_EntitiesButton_Container" styleClass="Delete_EntitiesButton_Container" AnchorPane.rightAnchor="5">
            <HBox fx:id="Delete_Entities_Container" styleClass ="Delete_Entities_Container" spacing="5">
                <Button fx:id="Delete_Image_Entity_Button" styleClass="Delete_Image_Entity_Button" onAction="#Delete_ImageButton">Image</Button>
                <Button fx:id="Delete_User_Entity_Button" styleClass="Delete_User_Entity_Button" onAction="#Delete_UserButton">User</Button>
                <Button fx:id="Delete_Employee_Entity_Button" styleClass="Delete_Employee_Entity_Button" onAction="#Delete_EmployeeButton">Employee</Button>
                <Button fx:id="Delete_Department_Entity_Button" styleClass="Delete_Department_Entity_Button" onAction="#Delete_DepartmentButton">Department</Button>
                <Button fx:id="Delete_Office_Entity_Button" styleClass="Delete_Office_Entity_Button" onAction="#Delete_OfficeButton">Office</Button>
            </HBox>
        </VBox>
    </VBox>
    <VBox fx:id="Delete_input_Container" styleClass="Delete_input_Container" AnchorPane.bottomAnchor="350" AnchorPane.rightAnchor="150" visible = "false">
        <HBox fx:id="Delete_portInput" styleClass="Delete_portInput" spacing="10" >
            <Text fx:id="Delete_inputTextPort" styleClass="Delete_inputText" style="-fx-text-fill: white">Please enter the primary key:</Text>
            <TextField fx:id="Delete_textField_Port" styleClass="Delete_textFieldInput" minWidth="300" promptText="Input your input here"></TextField>
        </HBox>
    </VBox>
    <VBox fx:id="Delete_FunctionButton_Container" styleClass="Delete_FunctionButton_Container" AnchorPane.bottomAnchor="200" AnchorPane.rightAnchor="250">
        <HBox fx:id="Delete_Function_Container" styleClass="Delete_Function_Container" spacing="5">
            <Button fx:id="Delete_Back_Button" styleClass="Delete_Back_Button" onAction="#Delete_BackButton">Back</Button>
            <Button fx:id="Delete_Submit_Button" styleClass="Delete_Submit_Button" onAction="#Delete_SubmitButton">Submit</Button>
            <Button fx:id="Delete_Reset_Button" styleClass="Delete_Reset_Button" onAction="#Delete_ResetButton">Reset</Button>
        </HBox>
    </VBox>
</AnchorPane>

