<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="databaseQueries_InsertPage"
            fx:controller="MyController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox fx:id="Insert_Message_Container" styleClass="Insert_Message_Container" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="30" style="-fx-text-fill: white">
        <Text fx:id="Message_1" styleClass="Message_1" style="-fx-text-fill: white"> Which Entities would you like to add information?</Text>
    </VBox>

    <VBox fx:id="Insert_EntitiesButton_Container" styleClass="Insert_EntitiesButton_Container" AnchorPane.rightAnchor="5">
        <HBox fx:id="Insert_Entities_Container" styleClass ="Insert_Entities_Container" spacing="5">
            <Button fx:id="Insert_Image_Entity_Button" styleClass="Insert_Image_Entity_Button" onAction="#Insert_ImageButton">Image</Button>
            <Button fx:id="Insert_User_Entity_Button" styleClass="Insert_User_Entity_Button" onAction="#Insert_UserButton">User</Button>
            <Button fx:id="Insert_Employee_Entity_Button" styleClass="Insert_Employee_Entity_Button" onAction="#Insert_EmployeeButton">Employee</Button>
            <Button fx:id="Insert_Department_Entity_Button" styleClass="Insert_Department_Entity_Button" onAction="#Insert_DepartmentButton">Department</Button>
            <Button fx:id="Insert_Office_Entity_Button" styleClass="Insert_Office_Entity_Button" onAction="#Insert_OfficeButton">Office</Button>
        </HBox>
    </VBox>

    <VBox fx:id="Insert_ImageDataInput_Container" styleClass="Insert_ImageDataInput_Container" AnchorPane.rightAnchor="125" AnchorPane.bottomAnchor="250" visible="false">
        <HBox fx:id="Insert_Image_ID" styleClass="Insert_Image_ID" AnchorPane.bottomAnchor="350" AnchorPane.rightAnchor="50">
                <Text fx:id="Insert_Text_Image_ID" styleClass="Text_Image_ID">Image ID:</Text>
                <TextField fx:id="Insert_TextField_Image_ID" styleClass="Insert_TextField_Image_ID" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_Address" styleClass="Insert_Address" AnchorPane.bottomAnchor="400" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_Address" styleClass="Insert_Text_Address">Address:</Text>
            <TextField fx:id="Insert_textField_Address" styleClass="Insert_textField_Address" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_Description" styleClass="Insert_Description" AnchorPane.bottomAnchor="450" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_Description" styleClass="Insert_Text_Description">Description:</Text>
            <TextField fx:id="Insert_TextField_Description" styleClass="Insert_TextField_Description" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_Status" styleClass="Insert_Status" AnchorPane.bottomAnchor="500" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_Status" styleClass="Insert_Text_Status">Status: </Text>
            <TextField fx:id="Insert_TextField_Status" styleClass="Insert_Textfield_Status" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_Department" styleClass="Insert_Department" AnchorPane.bottomAnchor="550" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_Department" styleClass="Insert_Text_Department">Department :</Text>
            <TextField fx:id="Insert_TextField_Department" styleClass="Insert_TextField_Department" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_Time_Checked" styleClass="Insert_Time_Checked" AnchorPane.bottomAnchor="550" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_Time_Checked" styleClass="Insert_Text_Time_Checked">Time Checked :</Text>
            <TextField fx:id="Insert_TextField_Time_Checked" styleClass="Insert_TextField_Time_Checked" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_Owner" styleClass="Insert_Owner" AnchorPane.bottomAnchor="550" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_Owner" styleClass="Insert_Owner">Owner:</Text>
            <TextField fx:id="Insert_TextField_Owner" styleClass="Insert_TextField_Owner" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_Time_Posted" styleClass="Insert_Time_Posted" AnchorPane.bottomAnchor="550" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_Time_Posted" styleClass="Insert_Text_Time_Posted">Time Posted:</Text>
            <TextField fx:id="Insert_TextField_Time_Posted" styleClass="Insert_TextField_Time_Posted" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
    </VBox>


    <VBox fx:id="Insert_UserDataInput_Container" styleClass="Insert_User_DataInput_Container" AnchorPane.rightAnchor="125" AnchorPane.bottomAnchor="250" visible="false">
        <HBox fx:id="Insert_User_SSN" styleClass="Insert_User_SSN" AnchorPane.bottomAnchor="350" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_User_SSN" styleClass="Insert_Text_User_SSN">SSN:</Text>
            <TextField fx:id="Insert_TextField_SSN" styleClass="Insert_TextField_Image_ID" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_User_PersonalContact" styleClass="Insert_User_PersonalContact" AnchorPane.bottomAnchor="400" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_PersonalContact" styleClass="Insert_Text_PersonalContact">Personal Contact:</Text>
            <TextField fx:id="Insert_textField_PersonalContact" styleClass="Insert_textField_PersonalContact" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_User_Address" styleClass="Insert_User_Address" AnchorPane.bottomAnchor="450" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_User_Address" styleClass="Insert_Text_User_Address">Address:</Text>
            <TextField fx:id="Insert_TextField_User_Address" styleClass="Insert_TextField_User_Address" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_User_Credibility" styleClass="Insert_User_Credibility" AnchorPane.bottomAnchor="500" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_User_Credibility" styleClass="Insert_Text_User_Credibility">Credibility: </Text>
            <TextField fx:id="Insert_TextField_User_Credibility" styleClass="Insert_Textfield_User_Credibility" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_User_DataUploaded" styleClass="Insert_User_DataUploaded" AnchorPane.bottomAnchor="550" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_User_DataUploaded" styleClass="Insert_Text_User_DataUploaded">Date Uploaded:</Text>
            <TextField fx:id="Insert_TextField_User_DataUploaded" styleClass="Insert_TextField_User_DataUploaded" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_User_ImageConfirmed" styleClass="Insert_ImageConfirmed" AnchorPane.bottomAnchor="550" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_ImageConfirmed" styleClass="Insert_Text_ImageConfirmed">Image Confirmed:</Text>
            <TextField fx:id="Insert_TextField_ImageConfirmed" styleClass="Insert_TextField_ImageConfirmed" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
    </VBox>


    <VBox fx:id="Insert_EmployeeDataInput_Container" styleClass="Insert_User_DataInput_Container" AnchorPane.rightAnchor="125" AnchorPane.bottomAnchor="250" visible="false">
        <HBox fx:id="Insert_Empl_SSN" styleClass="Insert_Empl_SSN" AnchorPane.bottomAnchor="350" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_Empl_SSN" styleClass="Insert_Text_Empl_SSN">SSN:</Text>
            <TextField fx:id="Insert_TextField_Empl_SSN" styleClass="Insert_TextField_Empl_SSN" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_Empl_Name" styleClass="Insert_Empl_Name" AnchorPane.bottomAnchor="400" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_Empl_Name" styleClass="Insert_Text_Empl_Name">Name:</Text>
            <TextField fx:id="Insert_textField_Empl_Name" styleClass="Insert_textField_Empl_Name" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_Empl_Address" styleClass="Insert_Empl_Address" AnchorPane.bottomAnchor="450" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_Empl_Address" styleClass="Insert_Text_Empl_Address">Address:</Text>
            <TextField fx:id="Insert_TextField_Empl_Address" styleClass="Insert_TextField_Empl_Address" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_Empl_PersonalContact" styleClass="Insert_Empl_PersonalContact" AnchorPane.bottomAnchor="500" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_Empl_PersonalContact" styleClass="Insert_Text_Empl_PersonalContact">Personal Contact: </Text>
            <TextField fx:id="Insert_TextField_Empl_PersonalContact" styleClass="Insert_Textfield_Empl_PersonalContact" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
    </VBox>

    <VBox fx:id="Insert_DepartmentDataInput_Container" styleClass="Insert_User_DataInput_Container" AnchorPane.rightAnchor="125" AnchorPane.bottomAnchor="250" visible="false">
        <HBox fx:id="Insert_DepartmentID" styleClass="Insert_DepartmentID" AnchorPane.bottomAnchor="350" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_DepartmentID" styleClass="Insert_Text_DepartmentID">Department ID:</Text>
            <TextField fx:id="Insert_TextField_DepartmentID" styleClass="Insert_TextField_Image_ID" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_DepartmentAddress" styleClass="Insert_DepartmentAddress" AnchorPane.bottomAnchor="400" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_DepartmentAddress" styleClass="Insert_Text_DepartmentAddress">Address:</Text>
            <TextField fx:id="Insert_textField_DepartmentAddress" styleClass="Insert_textField_DepartmentAddress" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_Department_ContactInfo" styleClass="Insert_User_Department_ContactInfo" AnchorPane.bottomAnchor="450" AnchorPane.rightAnchor="50" >
            <Text fx:id="Insert_Text_Department_ContactInfo" styleClass="Insert_Text_Department_ContactInfo">Contact Information:</Text>
            <TextField fx:id="Insert_TextField_Department_ContactInfo" styleClass="Insert_TextField_Department_ContactInfo" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_Department_OfficeHours" styleClass="Insert_Department_OfficeHours" AnchorPane.bottomAnchor="500" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_Department_OfficeHours" styleClass="Insert_Text_Department_OfficeHours">Office Hours: </Text>
            <TextField fx:id="Insert_TextField_Department_OfficeHours_TimeIn" styleClass="Insert_Textfield_Department_OfficeHours_TimeIn" minWidth="150" promptText="Time In"></TextField>
            <TextField fx:id="Insert_TextField_Department_OfficeHours_TimeOut" styleClass="Insert_Textfield_Department_OfficeHours_TimeOut" minWidth="150" promptText="Time out"></TextField>
        </HBox>
    </VBox>

    <VBox fx:id="Insert_OfficeDataInput_Container" styleClass="Insert_User_DataInput_Container" AnchorPane.rightAnchor="125" AnchorPane.bottomAnchor="250" visible="false">
        <HBox fx:id="Insert_OfficeID" styleClass="Insert_OfficeID" AnchorPane.bottomAnchor="350" AnchorPane.rightAnchor="50" >
            <Text fx:id="Insert_Text_OfficeID" styleClass="Insert_Text_OfficeID">Department ID:</Text>
            <TextField fx:id="Insert_TextField_OfficeID" styleClass="Insert_TextField_OfficeID" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_OfficeAddress" styleClass="Insert_OfficeAddresss" AnchorPane.bottomAnchor="400" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_OfficeAddress" styleClass="Insert_Text_OfficeAddress">Personal Contact:</Text>
            <TextField fx:id="Insert_textField_OfficeAddress" styleClass="Insert_textField_OfficeAddress" minWidth="300" promptText="Input your data here"></TextField>
        </HBox>
        <HBox fx:id="Insert_Office_OfficeHours" styleClass="Insert_Office_OfficeHours" AnchorPane.bottomAnchor="500" AnchorPane.rightAnchor="50">
            <Text fx:id="Insert_Text_Office_OfficeHours" styleClass="Insert_Text_Department_OfficeHours">Credibility: </Text>
            <TextField fx:id="Insert_TextField_Office_OfficeHours_TimeIn" styleClass="Insert_Textfield_Office_OfficeHours_TimeIn" minWidth="150" promptText="Time In"></TextField>
            <TextField fx:id="Insert_TextField_Office_OfficeHours_TimeOut" styleClass="Insert_Textfield_Office_OfficeHours_TimeOut" minWidth="150" promptText="Time out"></TextField>
        </HBox>

    </VBox>



    <VBox fx:id="Insert_FunctionButton_Container" styleClass="Insert_FunctionButton_Container" AnchorPane.bottomAnchor="200" AnchorPane.rightAnchor="250">
        <HBox fx:id="Insert_Function_Container" styleClass="Insert_Function_Container" spacing="5">
            <Button fx:id="Insert_Back_Button" styleClass="Back_Button" onAction="#Insert_BackButton">Back</Button>
            <Button fx:id="Insert_Submit_Button" styleClass="Submit_Button" onAction="#Insert_SubmitButton">Submit</Button>
            <Button fx:id="Insert_Reset_Button" styleClass="Reset_Button" onAction="#Insert_ResetButton">Reset</Button>
        </HBox>
    </VBox>
</AnchorPane>

    


