<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="dummy.xsl"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="databaseQueries_MainInstruction"
            fx:controller="MyController"
            prefHeight="400.0" prefWidth="600.0">

    <HBox fx:id = "Container" styleClass="MainInstruction_Containers" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="30">
        <VBox fx:id="Container_instruction">

            <Label  fx:id="Container_instruction_text" styleClass="Container_instruction_text"  text="${'What would you like to do?'}">



            </Label >

        </VBox>

        <VBox fx:id="Container_BtnFunctions" styleClass="Container_BtnFunctions">
            <Button fx:id="Container_BtnFunctions_BtnInsert" styleClass="Container_BtnFunctions_BtnInsert" onAction="#BtnInsert">Insert</Button>
            <Button fx:id="Container_BtnFunctions_BtnDelete" styleClass="Container_BtnFunctions_BtnDelete" onAction="#BtnDelete">Delete</Button>
            <Button fx:id="Container_BtnFunctions_BtnUpdate" styleClass="Container_BtnFunctions_BtnUpdate" onAction="#BtnUpdate">Update</Button>
            <Button fx:id="Container_BtnFunctions_BtnTableList" styleClass="Container_BtnFunctions_BtnTableList" onAction="#BtnTableList">List All</Button>
            <Button fx:id="Container_BtnFunctions_BtnTableFind" styleClass="Container_BtnFunctions_BtnTableFind" onAction="#BtnTableFind">Find</Button>

        </VBox>

    </HBox>

    <VBox fx:id="Instruction_FunctionButton_Container" styleClass="Insert_FunctionButton_Container" AnchorPane.bottomAnchor="200" AnchorPane.rightAnchor="250">
        <HBox fx:id="Instruction_Function_Container" styleClass="Insert_Function_Container" spacing="5">
            <Button fx:id="Instruction_Back_Button" styleClass="Instruction_Back_Button" onAction="#Instruction_BackButton">Back</Button>
            <Button fx:id="Instruction_Submit_Button" styleClass="Instruction_Submit_Button" onAction="#Instruction_SubmitButton">Submit</Button>
            <Button fx:id="Instruction_Reset_Button" styleClass="Instruction_Reset_Button" onAction="#Instruction_ResetButton">Reset</Button>
        </HBox>
    </VBox>

</AnchorPane>
